
html,body{
	height: 100%;
}
.content-left{
    position: fixed;
	width: 200px;
	height: 100%;
	top:0;
	left: 0;
    overflow: hidden;
	background-color: lightblue;

	.profile{
		   padding-top: 50px;
		   width: 100%;
		.img-box{
			margin: 0px auto;
			height: 80px;
			width: 80px;
			overflow: hidden;
			border-radius: 50%;
			
			img{
				width: 100%;
				height: 100%;
			}
			
		   }
			p{
				margin-top: 16px;
				text-align: center;
				font-size: 15px;
			}
	}

	#list{
		padding: 0;
		li{
			cursor: pointer;
			text-align: center;
		}
		.tea-list{
			width: 100%;
			li{
				text-align: right;
			}
		}
	}
}

.content-right{

	position: absolute;
	left: 200px;
	right: 0;
	top: 0;
	min-height: 600px;
	
    .panel{

    	.btn{
    		span{
    			font-size: 18px;
    		}
    	}
    }

    .userCenter{
    	margin-top: 10px;
      a{
      	color: #333;
      	margin-left: 15px;
      	text-decoration: none;
      	
      }
    }
}

.panel{
	margin:0;
	.panel-body{
		margin:0;
	}
}

.table{
	th{
		text-align: center;
	}
	td{
		text-align: center;
	}
}

#btnAdd{
	margin:0;
}
.content-left .list-group .list-group-item{
	text-align: center;
}
#btnLessonManager,#btnCouserEdit{
	text-align: right;
	padding-right: 20%;
}
